{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"functi",
				"function_exists"
			],
			[
				"nav",
				"navbar"
			],
			[
				"ht",
				"htmlentities"
			],
			[
				"slu",
				"slugify"
			],
			[
				"tit",
				"title"
			],
			[
				"ti",
				"title"
			],
			[
				"op",
				"options"
			],
			[
				"ini",
				"initialize"
			],
			[
				"array_m",
				"array_merge"
			],
			[
				"g",
				"goofy"
			],
			[
				"Lo",
				"Location"
			],
			[
				"Cu",
				"CUser"
			],
			[
				"font",
				"font-weight"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"text",
				"text-align"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"print",
				"print_r"
			],
			[
				"prop",
				"property"
			],
			[
				"prope",
				"property_exists"
			],
			[
				"pro",
				"protected"
			],
			[
				"ar",
				"arguments"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"min",
				"min-width"
			],
			[
				"max",
				"max-width"
			],
			[
				"re",
				"relative"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"__",
				"__FILE__"
			],
			[
				"var",
				"var_dump"
			],
			[
				"init",
				"Initiera"
			],
			[
				"an",
				"annonser"
			],
			[
				"ab",
				"absolute"
			],
			[
				"marin",
				"margin-top"
			],
			[
				"style",
				"stylesheet"
			],
			[
				"com",
				"comment	New section comment"
			],
			[
				"exp",
				"explode"
			],
			[
				"fon",
				"font-family"
			],
			[
				"ac",
				"article	Tag"
			],
			[
				"t",
				"td	Tag"
			],
			[
				"usera",
				"userag"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"bo",
				"border-left"
			],
			[
				"paddin",
				"padding"
			],
			[
				"fi",
				"fieldset	<fieldset>"
			],
			[
				"con",
				"content"
			],
			[
				"a",
				"article	Tag"
			],
			[
				"html",
				"htmlentities"
			],
			[
				"boder",
				"border"
			],
			[
				"block",
				"blockquote"
			],
			[
				"te",
				"text-align"
			],
			[
				"inline-",
				"inline-table"
			],
			[
				"inlin",
				"inline"
			],
			[
				"border",
				"border"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"min-",
				"min-height"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"ce",
				"clear"
			],
			[
				"padd",
				"padding"
			],
			[
				"visi",
				"visited"
			],
			[
				"paddig-to",
				"padding-bottom"
			],
			[
				"n",
				"nav	Tag"
			],
			[
				"pa",
				"padding"
			],
			[
				"paddi",
				"padding"
			],
			[
				"list",
				"list-style"
			],
			[
				"result",
				"result_row"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"check_st",
				"check_valid_street"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"birht",
				"birth_date"
			],
			[
				"rit",
				"riktigt"
			],
			[
				"check",
				"check_valid_street"
			],
			[
				"För",
				"Företagsnamn"
			],
			[
				"co",
				"COLLATE"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"pull",
				"pull-left"
			],
			[
				"fore",
				"foretag"
			],
			[
				"e",
				"echo	echo \"…\""
			],
			[
				"qur",
				"query"
			],
			[
				"qu",
				"query"
			],
			[
				"defin",
				"define"
			],
			[
				"strlower",
				"strtolower"
			],
			[
				"va",
				"value"
			],
			[
				"ma",
				"margin"
			],
			[
				"arr",
				"array"
			],
			[
				"has",
				"hasClass"
			],
			[
				"u",
				"ucfirst"
			],
			[
				"sc",
				"script"
			],
			[
				"l",
				"line-height"
			],
			[
				"_S",
				"_SERVER"
			],
			[
				"docu",
				"DOCUMENT_ROOT"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"remove",
				"remove_special_char_xml"
			],
			[
				"add",
				"addChild"
			],
			[
				"sim",
				"simplexml_load_file"
			],
			[
				"simple",
				"simplexml_load_string"
			],
			[
				"profil",
				"profilePhoto"
			],
			[
				"cone",
				"content"
			],
			[
				"login_save",
				"login_save_u"
			],
			[
				"trim",
				"trimmed"
			],
			[
				"txt",
				"text-indent"
			],
			[
				"ser",
				"service"
			],
			[
				"utf",
				"utf8_swedish_ci"
			],
			[
				"bac",
				"background"
			],
			[
				"me",
				"message"
			],
			[
				"requr",
				"require_once"
			],
			[
				"back",
				"background"
			],
			[
				"array_p",
				"array_push"
			],
			[
				"tea",
				"textarea"
			],
			[
				"margi",
				"margin"
			],
			[
				"cl",
				"clear"
			],
			[
				"left",
				"left"
			],
			[
				"USER",
				"USER_ID"
			],
			[
				"out",
				"outar"
			],
			[
				"le",
				"length"
			],
			[
				"sal",
				"salt"
			],
			[
				"salt",
				"salt2"
			],
			[
				"paddig-",
				"padding-bottom"
			],
			[
				"p",
				"p	Tag"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"forum",
				"forumtable"
			],
			[
				"LI",
				"list-style"
			],
			[
				"magin",
				"margin"
			],
			[
				"border-",
				"border-radius"
			],
			[
				"border-left",
				"border-left"
			],
			[
				"sl",
				"selected_company"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "<?php\ninclude __DIR__.'/config.php';\n\n$content = new CContent($goofy['database']);\n$navbar = null;\n\nif(isset($_POST['doCreate'])) {\n	$content->create($_POST);\n}\n\n\n$page = isset($_GET['page']) ? $_GET['page'] : \"show\";\n\nswitch($page) {\n	case 'create':\n		$goofy['title'] = \"Skapa ny\";\n\n		$html = $content->getCreateForm();\n		break;\ndefault:\ncase 'show':\n		$goofy['title'] = \"Visa alla\";\n\n		$html = \"Hello world\";\n\n		break;\n\n}\n$goofy['main'] = <<<EOD\n{$navbar}\n{$html}\nEOD;\n\ninclude GOOFY_THEME_PATH;",
			"file": "kmom05/page.php",
			"file_size": 948,
			"file_write_time": 1387815202000000,
			"settings":
			{
				"buffer_size": 497,
				"line_ending": "Windows",
				"name": "<?php"
			}
		}
	],
	"build_system": "Packages/HTML Compressor/HTML Compressor.sublime-build",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"com",
				"Toggle Comment"
			],
			[
				"snippet class	",
				"Snippet: Class"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"snippet do",
				"Snippet: DOCTYPE HTML"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"snippet medi",
				"Snippet: CSS - @media {}"
			],
			[
				"fig",
				"Snippet: <figcaption>"
			],
			[
				"lor",
				"Snippet: Lorem ipsum"
			],
			[
				"meta",
				"Snippet: <meta name=\"\" content=\"\">"
			],
			[
				"d",
				"Snippet: DOCTYPE HTML"
			],
			[
				"html5",
				"Set Syntax: HTML5"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"syntax php",
				"Set Syntax: PHP"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"snippet form	",
				"Snippet: <form>"
			],
			[
				"CSS",
				"Set Syntax: CSS"
			],
			[
				"snippet html",
				"Snippet: Simple HTML5 Boilerplate"
			],
			[
				"ph",
				"Set Syntax: PHP"
			],
			[
				"snippet:font",
				"Snippet: CSS - font-style: italic;"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"snippet <q",
				"Snippet: <blockquote>"
			],
			[
				"syntax: txt",
				"Set Syntax: Plain Text"
			],
			[
				"txt",
				"Set Syntax: Textile"
			],
			[
				"snippet font",
				"Snippet: CSS - font-style: italic;"
			],
			[
				"snippet",
				"Snippet: CSS - clearfix"
			],
			[
				"snippet ba",
				"Snippet: <base>"
			],
			[
				"Page",
				"Package Control: List Packages"
			],
			[
				"snippet css",
				"Snippet: Class"
			],
			[
				"class",
				"Snippet: class …"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"snippet clas",
				"Snippet: class …"
			],
			[
				"snippet cla",
				"Snippet: Class"
			],
			[
				"syntax html",
				"Set Syntax: HTML"
			],
			[
				"lor	",
				"Snippet: Lorem ipsum"
			],
			[
				"snip",
				"Snippet: html"
			],
			[
				"sni",
				"Snippet: Lorem ipsum"
			],
			[
				"snippet array",
				"Snippet: $… = array (…)"
			],
			[
				"snippet: cla",
				"Snippet: Class"
			],
			[
				"array",
				"Snippet: $… = array (…)"
			],
			[
				"doc",
				"Snippet: Start Docblock"
			],
			[
				"snippet doc",
				"Snippet: Start Docblock"
			],
			[
				"CLASS",
				"Snippet: class …"
			],
			[
				"SNIPPETCL",
				"Snippet: Class"
			],
			[
				"snippet ",
				"Snippet: Constant Definition"
			],
			[
				"snippet su",
				"Snippet: Function Signature"
			],
			[
				"function",
				"Snippet: Function"
			],
			[
				"pjp",
				"Set Syntax: Java Server Page (JSP)"
			],
			[
				"sn",
				"Snippet: Interface"
			],
			[
				"clas",
				"Snippet: Class"
			],
			[
				"c#",
				"Set Syntax: C#"
			],
			[
				"lo",
				"Snippet: Lorem ipsum"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"lore",
				"Snippet: Lorem ipsum"
			],
			[
				"snipp",
				"Snippet: html"
			],
			[
				"PHP",
				"Set Syntax: PHP"
			],
			[
				"syntax",
				"Set Syntax: ASP"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"ja",
				"Set Syntax: JavaScript"
			],
			[
				"syntax ja",
				"Set Syntax: Java"
			],
			[
				"tx",
				"Set Syntax: TeX"
			],
			[
				"snipper php",
				"Snippet: <?php foreach (…) … <?php endforeach ?>"
			],
			[
				"",
				"Snippet: <?php echo htmlentities(…) ?>"
			],
			[
				"<?php",
				"Snippet: <?php else: ?>"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/foikila/Dropbox/webutveckling/BTH/oophp/theme/functions.php",
		"/home/foikila/Dropbox/webutveckling/BTH/oophp/kmom05/config.php",
		"/home/foikila/Dropbox/webutveckling/BTH/oophp/src/CDatabase/CDatabase.php",
		"/home/foikila/Dropbox/webutveckling/BTH/oophp/src/CContent/CContent.php",
		"/home/foikila/Dropbox/webutveckling/Kiksida/LIVE-2013_12_18/classes/Cshowkik.php",
		"/D/Dropbox/webutveckling/BTH/oophp/src/dbconfig.php",
		"/D/Dropbox/webutveckling/Kiksida/db-backup/kikpage.sql",
		"/D/Dropbox/webutveckling/Kiksida/www/robots.txt",
		"/D/Dropbox/webutveckling/Kiksida/INLOGGNINGSUPPGIFTER.txt",
		"/D/Dropbox/webutveckling/Kiksida/www/sitemap.xml",
		"/D/Dropbox/webutveckling/Kiksida/www_dev/.htaccess",
		"/D/Dropbox/webutveckling/BTH/oophp/kmom05/movie.php",
		"/D/Dropbox/webutveckling/BTH/oophp/kmom04/login.php",
		"/D/Dropbox/webutveckling/BTH/oophp/src/CUser/CUser.php",
		"/D/Dropbox/webutveckling/BTH/oophp/src/CDatabase/CDatabase.php",
		"/D/Dropbox/webutveckling/BTH/oophp/kmom04/logout.php",
		"/D/Dropbox/webutveckling/BTH/oophp/kmom04/config.php",
		"/D/Dropbox/webutveckling/BTH/oophp/kmom04/movie.sql",
		"/D/Dropbox/webutveckling/BTH/oophp/kmom04/css/moviedb.css",
		"/D/Dropbox/webutveckling/BTH/oophp/kmom04/movie.php",
		"/D/Dropbox/desktop.ini",
		"/D/Dropbox/c_plus_plusProjects/Yatzy/.gitignore",
		"/D/Dropbox/c_plus_plusProjects/Yatzy/LICENSE",
		"/D/Dropbox/c_plus_plusProjects/Yatzy/docs/log.md",
		"/D/Dropbox/webutveckling/BTH/oophp/.gitignore",
		"/D/Dropbox/webutveckling/BTH/oophp/src/CSource/CSource.php",
		"/C/Users/Jonatan Karlsson/AppData/Roaming/Sublime Text 2/Packages/User/SFTP.errors.log",
		"/D/Dropbox/webutveckling/BTH/oophp/kmom04/dice.php",
		"/D/Dropbox/webutveckling/BTH/oophp/theme/functions.php",
		"/D/Dropbox/webutveckling/BTH/oophp/kmom04/move.php",
		"/d/Dropbox/webutveckling/oophp/kmom02/css/standard.min.css",
		"/d/Dropbox/webutveckling/oophp/theme/functions.php",
		"/D/Dropbox/webutveckling/BTH/oophp/oophp.sublime-project",
		"/d/Dropbox/webutveckling/oophp/kmom02/report.php",
		"/d/Dropbox/webutveckling/oophp/kmom02/css/style.css",
		"/D/Dropbox/webutveckling/oophp/kmom02/.htaccess",
		"/d/Dropbox/webutveckling/oophp/kmom02/config.php",
		"/D/Dropbox/skolprogrammering/.metadata/.log",
		"/D/Dropbox/skolprogrammering/.metadata/version.ini",
		"/d/Dropbox/webutveckling/oophp/kmom01/css/style.css",
		"/D/Dropbox/webutveckling/oophp/src/CDiceGame/CDiceGame.php",
		"/d/Dropbox/webutveckling/oophp/src/CHistogram/CHistogram.php",
		"/d/Dropbox/webutveckling/oophp/kmom02/index.php",
		"/d/Dropbox/webutveckling/oophp/src/CDiceImage/CDiceImage.php",
		"/D/Dropbox/webutveckling/oophp/kmom02/dice.php",
		"/D/Dropbox/webutveckling/oophp/kmom02/css/dice.css",
		"/d/Dropbox/webutveckling/oophp/theme/index.tpl.php",
		"/d/Dropbox/webutveckling/oophp/src/CDice/CDice.php",
		"/D/Dropbox/webutveckling/oophp/src/CHistogram/CHistogram.php",
		"/d/Dropbox/webutveckling/oophp/kmom01/config.php",
		"/d/Dropbox/webutveckling/oophp/kmom01/index.php",
		"/D/Dropbox/webutveckling/oophp/src/CDiceImage/CDiceImage.php",
		"/C/Users/Jonatan Karlsson/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/D/Dropbox/webutveckling/oophp/oophp.sublime-project",
		"/D/Dropbox/webutveckling/oophp/its/index.php",
		"/D/Dropbox/webutveckling/oophp/kmom02/config.php",
		"/D/Dropbox/webutveckling/oophp/src/bootstrap.php",
		"/D/Dropbox/webutveckling/oophp/src/CDice/CDice.php",
		"/home/foikila/Dropbox/webutveckling/oophp/kmom02/css/style.css",
		"/home/foikila/Dropbox/webutveckling/oophp/kmom02/.htaccess",
		"/home/foikila/Dropbox/webutveckling/oophp/src/CPlayer/CPlayer.php",
		"/home/foikila/Dropbox/webutveckling/oophp/kmom02/dice.php",
		"/home/foikila/Dropbox/webutveckling/oophp/src/CDice/CDice.php",
		"/home/foiki/Dropbox/webutveckling/oophp/src/CDice.php/CDice.php",
		"/home/foiki/Dropbox/webutveckling/oophp/src/CDate/CDate.php",
		"/home/foikila/Dropbox/webutveckling/oophp/src/CDate/CDate",
		"/home/foikila/Dropbox/webutveckling/oophp/src/CSource/csource.php",
		"/home/foikila/Dropbox/webutveckling/oophp/kmom02/source.php",
		"/home/foikila/Dropbox/webutveckling/oophp/src/bootstrap.php",
		"/home/foikila/Dropbox/webutveckling/oophp/kmom01/report.php",
		"/home/foikila/Dropbox/webutveckling/oophp/theme/index.tpl.php",
		"/home/foikila/Dropbox/webutveckling/oophp/kmom02/config.php",
		"/home/foikila/Dropbox/webutveckling/oophp/kmom01/source.php",
		"/home/foikila/Dropbox/webutveckling/oophp/kmom01/config.php",
		"/home/foikila/Dropbox/webutveckling/oophp/theme/_old_index.tpl.php",
		"/home/foikila/Dropbox/webutveckling/oophp/kmom01/webroot/css/style.css",
		"/home/foikila/Dropbox/webutveckling/oophp/kmom01/webroot/index.php",
		"/home/foikila/Dropbox/webutveckling/oophp/kmom01/webroot/report.php",
		"/home/foikila/Dropbox/webutveckling/oophp/kmom01/README.md",
		"/home/foikila/Dropbox/webutveckling/libs/dynamic_nav/config.php",
		"/home/foikila/Dropbox/webutveckling/libs/dynamic_nav/index.php",
		"/home/foikila/Dropbox/webutveckling/Anax-base/LICENSE.txt",
		"/home/foikila/Dropbox/webutveckling/oophp/kmom01/.gitignore",
		"/home/foikila/Dropbox/webutveckling/oophp/kmom01/LICENSE.txt",
		"/home/foikila/Dropbox/webutveckling/oophp/kmom01/webroot/403.php",
		"/home/foikila/Dropbox/webutveckling/oophp/kmom01/webroot/500.php",
		"/home/foikila/Dropbox/webutveckling/oophp/oophp.sublime-project",
		"/home/foikila/Dropbox/webutveckling/oophp/kmom01/sftp-config.json",
		"/home/foiki/Dropbox/webutveckling/oophp/oophp.sublime-project",
		"/home/foiki/Dropbox/webutveckling/oophp/kmom01/webroot/.htaccess",
		"/home/foiki/Dropbox/webutveckling/htmlphp/Kmom05/sftp-config.json",
		"/home/foiki/Dropbox/webutveckling/oophp/kmom01/sftp-config.json",
		"/home/foiki/Dropbox/webutveckling/oophp/kmom01/webroot/404.php",
		"/home/foiki/Dropbox/webutveckling/oophp/kmom01/theme/functions.php",
		"/home/foiki/Dropbox/webutveckling/oophp/kmom01/src/bootstrap.php",
		"/home/foiki/Dropbox/webutveckling/oophp/kmom01/theme/index.tpl.php",
		"/home/foiki/Dropbox/webutveckling/oophp/kmom01/webroot/config.php",
		"/home/foiki/Dropbox/webutveckling/oophp/kmom01/theme/render.php",
		"/home/foiki/Dropbox/webutveckling/oophp/kmom01/webroot/hello.php",
		"/home/foiki/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/foiki/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/foiki/Dropbox/webutveckling/oophp/kmom01/webroot/index.php",
		"/home/foiki/Dropbox/webutveckling/oophp/kmom01/webroot/css/style.css",
		"/home/foiki/Dropbox/webutveckling/Anax-base/webroot/.htaccess",
		"/home/foiki/Dropbox/webutveckling/Anax-base/webroot/config.php",
		"/tmp/fz3temp-1/source.php",
		"/home/foiki/Dropbox/webutveckling/htmlphp/Kmom04/incl/common.php",
		"/tmp/fz3temp-1/index.php",
		"/home/foiki/Dropbox/webutveckling/Anax-base/webroot/dice.php",
		"/home/foiki/Dropbox/webutveckling/Anax-base/webroot/css/slideshow.css",
		"/home/foiki/Dropbox/webutveckling/Anax-base/webroot/css/style.css",
		"/home/foiki/Dropbox/webutveckling/Anax-base/webroot/slideshow.php",
		"/home/foiki/Dropbox/webutveckling/Anax-base/anax.sublime-project",
		"/home/foiki/Dropbox/webutveckling/Anax-base/anax.sublime-workspace",
		"/home/foiki/Dropbox/webutveckling/libs/templates/Bootstrap/css/bootstrap.css",
		"/home/foiki/Dropbox/webutveckling/Kiksida/www/layout/main.css",
		"/home/foiki/Desktop/runXbmc.sh",
		"/home/foiki/Dropbox/webutveckling/Kiksida/www/layout/index.html",
		"/home/foiki/Dropbox/webutveckling/libs/templates/Bootstrap/css/main.css",
		"/home/foiki/Dropbox/webutveckling/libs/templates/Bootstrap/css/bootstrap-responsive.css",
		"/home/foiki/Dropbox/webutveckling/Kiksida/layout/main.css",
		"/home/foiki/Dropbox/webutveckling/Kiksida/layout/nopic.jpg",
		"/home/foiki/Dropbox/webutveckling/Kiksida/www/classes/addkik.php",
		"/F/Dropbox/webutveckling/mesite/Kmom06/report.php",
		"/F/Dropbox/BTH/BITS13CodeGallery/SahinBosnic/4.0.txt",
		"/C/Users/Foikila/Downloads/10_246_16_144.sql",
		"/C/Users/Foikila/Desktop/sankta psyko.txt",
		"/F/Dropbox/BTH/BITS13CodeGallery/JonatanCarlsson/DV1121/Anteckningar/2013_09_26 Överlagring.txt"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"domain",
			"kmom04",
			"vm",
			"DROP TABLE IF EXISTS Movie_kmom4;",
			"SELECT * ",
			"-- - SELECT * ",
			"Rad",
			"$genres",
			"sqlOriginal ",
			" Get a html representation of all queries made, for debugging and analysing purpose",
			"center",
			"total ",
			"scores ",
			"do",
			"dice-faces.jpg",
			"DIRECTORY_SEPERATOR",
			"H4",
			"jokd13",
			"@Dunder11",
			"$anax['modernizr'] = 'js/modernizr.js';",
			"#navigation",
			"@",
			"id=\"content\"",
			"<input type=\"link\" style=\"width:500px;\" name=\"img\"",
			"\"\"",
			"#img",
			"arr",
			".inp",
			".in",
			".text",
			"text",
			"php",
			"box",
			"manual-box",
			"left",
			".all",
			"Filen finns ej.",
			"YourPasswordHere",
			"YourAcronym",
			"putFileContents",
			"putfile",
			"styleContent",
			"styleContent ",
			"så",
			"<input id=\"input1\" class=\"input\" type=\"text\" name=\"account\">",
			"<form method=\"POST\" action=\"\">",
			".code",
			"#content",
			"#content.left",
			" {\nborder-right: 1px solid #656565;\n}\n#content {\nwidth: 674px;\nbox-sizing: border-box;\nmin-height: 900px;\n}\n.left {\nfloat: left;\n}\n* {\npadding: 0;\nmargin: 0;\ncolor: green;\nfont-family: \"Courier New\";\n}\nuser agent stylesheetarticle, aside, footer, header, hgroup, main, nav, section {\ndisplay: block;\n}\nInherited from div#content-holder\n* {\ncolor: green;\nfont-family: \"Courier New\";\n}\nInherited from div.sticky-wrapper.wrapper\n* {\ncolor: green;\nfont-family: \"Courier New\";\n}\nInherited from body#me\nbody {\ncolor: #000;\nfont-family: arial, serif;\n}\n* {\ncolor: green;\nfont-family: \"Courier New\";\n}\nInherited from html\n* {\ncolor: green;\nfont-family: \"Courier New\";\n}",
			"#content .left",
			"#side",
			"line-height",
			"lin",
			"inline",
			".code",
			"activ",
			"#header",
			".activ",
			".active",
			"		\n",
			".code",
			"#888",
			"888",
			".nav",
			"ddd",
			"background",
			"wrapper",
			"ddd",
			"656565",
			"5E5E5E",
			"858585",
			"696969",
			"#content",
			"is_",
			"';\n",
			".active",
			"sidebar",
			"by",
			"main",
			":\n",
			".box",
			"#me",
			"#side",
			"#form",
			"text",
			".box",
			"min-",
			"min-wrap",
			".box",
			"code.code",
			"h3",
			"p",
			"box-sizing:box-border;",
			";\n",
			".top",
			"top",
			".nav",
			"#footer",
			"				\n",
			"#bottom",
			"bottom",
			"border-radius",
			"wrapper",
			".row",
			"yellow",
			"yeloow",
			"yello",
			"wrapp",
			".big-content",
			"me",
			"form",
			"div",
			"<div>",
			"<li>",
			"box-shadow",
			".clearfix",
			"            <",
			"e44d26",
			".main",
			"main",
			"clearfix",
			"b3d4fc",
			"this->",
			"virtual host",
			"virtual",
			"hamn",
			"Include"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"kikwall",
			"kmom4",
			"",
			"Username",
			"PASS",
			"#menu",
			"values",
			"PHP",
			"@Dunder11",
			"jokd13",
			"green",
			"656565",
			"",
			"BD3614",
			"E51A27",
			"770D16",
			"BB2616",
			"EE5468",
			"E42E25",
			"form",
			"input",
			"box-sizing:border-box;",
			"wrapper",
			"span",
			"<span>",
			"<ul>",
			"nav",
			"00b3d7",
			"",
			"w8();",
			"Lol",
			"$this->con->real_escape_string",
			"db",
			"background:black;",
			"",
			"/inc/ajax",
			"value=",
			"value",
			"value=",
			"input-large",
			"<input class=\\\"input-medium\\\"",
			"<input class=\"input-medium\"",
			"class=\"btn\"",
			"$conf_password",
			"$password",
			"$username",
			"btn btn-info",
			"\\n *",
			"div",
			"250",
			"150",
			"270",
			"display: -moz-inline-stack;\ndisplay: inline-block;\nzoom: 1;\n*display: inline;",
			"display: inline-block;",
			"display: -moz-inline-stack;\ndisplay: inline-block;\nzoom: 1;\n*display: inline;",
			"",
			"[QSA, L]",
			"",
			"QSD",
			"QSA, PT",
			"QSA, L",
			"#userholder .body",
			"body",
			"10px",
			"",
			" ",
			".sidebar nav",
			"sidebar",
			".nav",
			"message",
			"/img/",
			"adress",
			"",
			"<p><br /></p>",
			"E83535",
			"#000",
			"<input type=\\\"text\\\" name=\\\"\\\" value=\\\"$row",
			"<input type=\\\"text\\\" value=\\\"$row",
			"include_once",
			"input autocomplete=\"off\"",
			"input autocomplete=\"on\"",
			"input class=\"signinputs\"",
			"",
			"contentholder",
			"Helvetica, sans-sarif",
			"tråd",
			"div",
			"100",
			"#efefef",
			"100",
			"c92724",
			"fff",
			"c92724",
			"span",
			"#111",
			"#c92724",
			"#111",
			"#c92724",
			"&s=",
			"span",
			"sidebar",
			"",
			"<td class=\\\"alt\\\">",
			"main",
			"</th>",
			"<th>",
			"<td>\".$row[''].\"</td>",
			"382",
			"",
			"<td>",
			"<td class=\"alt\">",
			"",
			"].'</td>",
			"<td>'.$ro",
			"<td>\".$ro",
			"$row['']",
			"th",
			"Allmänt",
			"profilmeny",
			"#profiltitel",
			"",
			"<a href=\"mailto:'.$row['email'].'\" target=\"_blank\">'.$row['email'].'</a></p></td>	",
			"<a href=\"mailto:'.$row['email'].' target=\"_blank\"\">'.$row['email'].'</a></p></td>	",
			"<td><p class=\"profiltext\"><b>Email: </b><a href=\"mailto:'.$row['email'].'\">'.$row['email'].'</a></p></td>",
			"<a href=\"mailto:'.$row['email'].\"'>'.$row['email'].'</a>",
			"<a href=\"mailto:'.$row['email'].'>'.$row['email'].\"'</a>",
			".'\">'.",
			".'</a>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "kmom05/page.php",
					"settings":
					{
						"buffer_size": 497,
						"regions":
						{
						},
						"selection":
						[
							[
								83,
								83
							]
						],
						"settings":
						{
							"auto_name": "<?php",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"output.sftp":
	{
		"height": 488.0
	},
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sft",
				"Kmom03/sftp-config.json"
			],
			[
				"style",
				"Kmom05/css/style.css"
			],
			[
				"stylesheet",
				"Kmom05/incl/style/edit_stylesheet.php"
			],
			[
				"stye",
				"Kmom04/style.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 173.0,
	"status_bar_visible": true
}
